AZURE_CLIENT_ID=22a6aae5-5add-444d-a92c-e8c9e5112479
AZURE_TENANT_ID=bf5d0d64-2acb-4c98-bbfc-2ca21249d50f
AZURE_CLIENT_SECRET=fiB8Q~XFgLqSP35LuxmLHf35lMibqxNWzM8aRcUu

AZURE_API_KEY="HseKNU8JTtaR2MyAp8gu5sngphUssRaS"
AZURE_BASE_URL="https://Phi-3-5-vision-instruct-comuk.eastus.models.ai.azure.com/v1"

AZURE_INFERENCE_ENDPOINT="https://archivai-ai-service.services.ai.azure.com/models"
AZURE_INFERENCE_CREDENTIAL="1cd46458334d4daca5799b36aeec95d2"

AZURE_ML_COHERE_EMBED_ENDPOINT="https://cohere-embed-multilingual-archiv.eastus2.models.ai.azure.com"
AZURE_ML_COHERE_EMBED_CREDENTIAL="TsCDA7fBiD4W11XUIHFcTFT6iVLhEVlA"